<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up form</title>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
        }

        h1 {
            font-family: 'Babylonica', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        .container{
            background-color: rgba(169, 14, 212, 0.027);
            width: 25%;
            border: 2px solid black;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
            font-size: medium;
            font-style: oblique;
            color: black;

        }
        #submit{
            width: 27%;
           text-align: center;
           border: 2px solid  rgba(169, 14, 212, 0.027);
           margin: auto;
           border-radius: 10px;
           
        }
    </style>
</head>

<body>
    <h1>My Account</h1>
    <div class="container">
    <form action="">
        <div> Name: <input type="text" name="myname"></div><br>
        <div>email: <input type="email" name="myemail" id=""></div><br>
        <div>Gender: male <input type="radio" name="mygender"> female: <input type="radio" name="mygender"> other:
            <input type="radio" name="mygender">
        </div><br>
        <div>Date of birth: <input type="date" name="my date" id=""></div><br>
        <div id="submit"><input type="submit" value="submit now"></div>

    </form>
</div>

</body>

</html>